{
  "expo": {
    "name": "ASM",
    "slug": "ASM",
    "version": "1.0.0",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4b40578-7761-46a2-a385-0421552d3d60"
      }
    },
    "owner": "hngnam04"
  }
}
